Devices = Devices.xml
SchemaVersion = 2.3
WorkerThreads = 5
MonitorConfigFiles = yes
Port = 5001
JsonVersion = 2

MinCompressFileSize = 10k

Files {
  schemas {
    Path = ../schemas
    Location = /schemas/
  }
  styles {
    Path = ../styles
    Location = /styles/
  }
  Favicon {
      Path = ../styles/favicon.ico
      Location = /favicon.ico
  }
}

Directories {
  twin {
    Path = ../twin/
    Location = /twin/
    Default = index.html
  }
}

Sinks {
#  MqttService {
#  }
}

DevicesStyle { Location = /styles/styles.xsl }
StreamsStyle { Location = /styles/styles.xsl }

Adapters {
  PLC {
    Port = 8080
    Host = 127.0.0.1
  }

  DR_M1013_Adapter {
    Port = 7878
    Host = 127.0.0.1
  }

  DR_A0912_Adapter {
    Port = 7979
    Host = 127.0.0.1
  }

}

logger_config {
  output = file agent.log
  level = warning
}
